{
  "name": "cypress-api-automation",
  "version": "1.0.0",
  "description": "Rest API testing using Cypress framework",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run --spec **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saranraj2022/cypress-api-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saranraj2022/cypress-api-automation/issues"
  },
  "homepage": "https://github.com/Saranraj2022/cypress-api-automation#readme",
  "devDependencies": {
    "cypress": "^7.3.0"
  }
}
